{% load static from static %}

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-A-Compatible" content="IE-edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Attendance System</title>

<link rel="stylesheet" href="Static/css/style.css">
    <!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Tangerine:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital@1&family=Nanum+Myeongjo&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;500;600;700;800;900&family=EB+Garamond:ital@1&family=Nanum+Myeongjo&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Charm:wght@400;700&family=Cinzel:wght@400;500;600;700;800;900&family=EB+Garamond:ital@1&family=Hepta+Slab:wght@300&family=Nanum+Myeongjo&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Charm&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Calligraffitti&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Old+Standard+TT&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@1,500&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@1,500&family=Playfair+Display+SC&family=Simonetta:ital@1&display=swap" rel="stylesheet">

    <style>

        body
{
	font-size: 20px;
	color: #fff;

  width: 100%;
	font-family: 'EB Garamond', serif;
    font-family: 'Nanum Myeongjo', serif;
}


#header-nav
{

	border-radius: 2px;
	border-color: #000000;
	height: 130px;
	padding: 0;
	margin-bottom: 0px;
	margin-left: 0px;

}

.navbar-brand
{
	padding-top: 25px;
	padding-bottom: 0px;
}

 h1
{

     color:white;

    font-size: 50px;

     margin-top: 25px;
    position: relative;
    text-align: center;
    font-family: 'Great Vibes', cursive;
}


#nav-list{
	margin-top: 10px;
}
#nav-list a
{
	color: white;
	text-align: center;
  font-size: 25px;
  font-weight: bold;
  margin-top: 10px;
  position: relative;
  right: 50px;

}
#nav-list a:hover
{

  color: blue;
  margin-bottom: 12px;
}

#nav-list1{
  margin-top: 10px;
}
#nav-list1
{
font-family: 'Great Vibes', cursive;
font-family: 'Old Standard TT', serif;
  color: white;
  text-align: right;
  font-size: 30px;
  margin-top: 10px;
  position:relative;
  left:250px;
}

#nav-list1  : hover,#nav-list1:focus
{

  border:1px white;
}

#collapsable-nav
{

	height: 100px;
	padding: 0;
	background-color: black;

}



#Attendance-tile,#Add-employee-tile,#Remove-employee-tile
{
  height: 290px;
  width: 60%;
  overflow: hidden;
  margin-bottom: 30px;
  position: relative;
  border: 1px solid black;
  margin-top: 30px;
 left: 40px;

}

#Attendance-tile:hover,#Add-employee-tile:hover,#Remove-employee-tile:hover,#map-tile:hover
{
  box-shadow: 0 1px 5px 1px #000;
}
#Attendance-tile
{
  background: url('Static/Polls/images/att.jpg') no-repeat;
  background-position: center;
}

#Add-employee-tile
{
  background: url('Static/Polls/images/addemp.jpg') no-repeat;
  background-position: center;
}

#Remove-employee-tile
{
  background: url('Static/Polls/images/remp.jpg') no-repeat;
  background-position: center;
}

#Attendance-tile span,#Add-employee-tile span,#Remove-employee-tile span,#map-tile span
{
  position: absolute;
  bottom: 0;
  right: 0;
  width: 100%;
  text-align: center;
  font-size: 1.2em;
  text-transform: uppercase;
  background-color: #000;
  color: #fff;
  opacity: .8;
}




footer {
  text-align: center;
  padding: 3px;
  background-color: #000;
  color: white;
  margin-top:350px;
}

/*Chat box*/

body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Button used to open the chat form - fixed at the bottom of the page */
.open-button {
  background-color: #00ccff;
  color: white;
 border:  1px solid #0099ff;
 border-radius: 5px;
 font-family: 'Charm', cursive;
  cursor: pointer;
  position: fixed;
  bottom: .5px;
  right: 15px;
  width: 220px;
}

.glyphicon-envelope:before {
  margin-right: 10px;
}

/* The popup chat - hidden by default */
.chat-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 2px solid black;
  border-radius: 5px;
  z-index: 9;
}

.chat-popup h2
{
    font-family: 'Calligraffitti', cursive;
    font-size: 25px;
    color:#00ccff;
    text-align: center;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

/* Full-width textarea */
.form-container textarea {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
  resize: none;
  min-height: 200px;
  color: black;
}

/* When the textarea gets focus, do something */
.form-container textarea:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/send button */
.form-container .btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover{
  opacity: 1;
}

.open-button:hover {
  box-shadow: 0 5px 15px 5px #000;
}

/* ADD */

#add {
  position:relative;
  left:150px;
  color:black;
  margin-top:50px;
  margin-bottom:50px;
  font-family: 'Cormorant Garamond', serif;
font-family: 'Playfair Display SC', serif;
font-family: 'Simonetta', cursive;
font-size:35px;
  }
 #add label
 {
   display: inline-block;
        width: 150px;
        text-align: right;
 }
 h2
{
     color:Black;
    font-size: 50px;
     margin-top: 25px;
    position: relative;
    text-align:center;
    font-family: 'Cormorant Garamond', serif;
}

#addbtn
{
    display: inline-block;
        width: 150px;
        text-align: center;
        position:relative;
        left:250px;
        font-size:25px;
 }

 /* show page */

table
{
    color:black;
   }
 #fields
 {
    text-align:center;
    font-family: 'Cormorant Garamond', serif;
    font-weight:bold;
    font-size:25px;
 }
 #search
 {
    padding-bottom:25px;
    padding-top:25px;
    padding-left:25px;
    padding-right:25px;
 }

#a:hover
{
text-decoration:none;
}

/* Show Data page */
#show
{
    margin-top:100px;
    margin-bottom:100px;
}
#show div
{
    border:1px solid black;
}
#show a
{
    font-family: 'EB Garamond', serif;
    font-family: 'Nanum Myeongjo', serif;
    font-size:.8em;
    position:relative;
    left:550px;
    color:black;
}
#show p
{
    font-family: 'Tangerine', cursive;
    font-size:2.4em;
    position:relative;
    left:500px;
    color:black;
}
#show button
{
    background-color:green;
    color:white
}
#show button:hover
{
background-color:white;
color:black;
}

.dropbtn {
  background-color:#404040;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color:white;
  color:black;
  min-width: 160px;
  z-index: 1;
}

.dropdown-content a {
  color:white;
  background-color:black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align:center;
}

.dropdown-content a:hover {background-color:#808080;
color:black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: white;
  color:black;
}


#date span
{
    position:relative;
    left:1050px;
    color:black;
    font-size:35px;
 }

 .jumbotron
 {
  padding:0;
  overflow:hidden;
  margin-top:25px;
  border:.5px solid black;
  width:200vh;
  height:135vh;
  position:relative;
  left:15px;
  box-shadow: 1px 2px  2px 1px #000000;
 }

  #takeatt
  {
  position:relative;
  margin-top:50px;
  margin-left:450px;
  margin-bottom:50px;
  align:center;
  }

  table.table-bordered > tbody >tr > td{
  border:1px solid black;
}
    </style>
</head>
<body>


    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">


  <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
          <li class="nav-item">
        <h1>Company A</h1>
      </li>
      </ul>
    <ul class="navbar-nav mr-auto" id="nav-list1">
      <li class="nav-item" style="padding: 10px;">
        <a class="nav-link" href="welcome">Home</a>
      </li>
      <li class="nav-item" style="padding: 10px;">
        <a class="nav-link" href="Adddata">Add</a>
      </li>
      <li class="nav-item " style="padding: 10px;">
        <a class="nav-link " href="showdata" >
          Show
        </a>
      </li>
       {% if user.is_authenticated %}
            <li class="nav-item" style="padding: 10px;">
                <div class="dropdown ">
                    <button class="dropbtn">{{user.username}}</button>
                    <div class="dropdown-content">
                        <a class="nav-link " href="{% url 'logout' %}">LogOut</a>
                    </div>
                </div>
            </li>
        {% else %}
        <li class="nav-item " style="padding: 10px;">
        <a class="nav-link " href="{% url 'register' %}" >
          Register
        </a>
      </li>
      <li class="nav-item " style="padding: 10px;" >
        <a class="nav-link " href="{% url 'login' %}" >
          Login
        </a>
      </li>
        {% endif %}
    </ul>
  </div>
</nav>

</header>




    {% block content %}
    {% endblock %}

<button class="open-button" onclick="openForm()">
<span class="glyphicon glyphicon-envelope "></span>
Leave a message</button>

<div class="chat-popup" id="myForm">
  <form action="/action_page.php" class="form-container">
    <h2>Write your message here.</h2>

    <label for="msg"><b>Message</b></label>
    <textarea placeholder="Type message.." name="msg" required></textarea>

    <button type="submit" class="btn">Send</button>
    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
  </form>
</div>


<footer>
  <p><br>Company A<br><br>
  	Address:<br>
  	Budigere Cross,Bangalore-562069.
  	<br>
  	<br>
  	Timings:<br>
  	8:30AM to 10:30PM
 </p>
</footer>



</body>
</html>

<script>
function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}
</script>
