
<!DOCTYPE html>
<html>
<head>
	<title>Attendance System</title>
	<meta charset="UTF-8" />
        <meta
            name="viewport"
            content="width=device-width,
                     initial-scale=1.0"
        />
        <script src="https://kit.fontawesome.com/5845bc1bb6.js"
                crossorigin="anonymous"></script>
        <link href=
"https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@600&display=swap"
              rel="stylesheet" />
        <link rel="stylesheet" href="css/signup.css"/>
        <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital@1&display=swap" rel="stylesheet">
    <style>
    *{
    margin:0px;
    padding: 0px;
}
/*Stling the body*/
body{
    background: white url('employee/Static/Polls/images/limg1.jpg') no-repeat;
    background-size:cover;
}

/*Styling the name LogIn*/
h1{
    border-bottom: 3px solid blue;
    text-align: center;
    margin-bottom: 15px;
    margin-top: 10px;
    color:#fff;
    font-weight: bold;
    background: none;
    margin-right: 105px;
    margin-top: 50px;
    font-family: 'Cormorant Garamond', serif;
    position: relative;
    left: 55px;
}

/*Styling the class container*/
.container{
    width: 100%;
    height:100vh;
    display:flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.row1{
    position: absolute;
    top: 100px;
    width: 30%;
    height: 80%;
    left: 35%;
    bottom: 35%;
    border: 3px solid black;
    background-color: #000;
    opacity: .8;
}

/*Styling and positioning the login form*/
.row{
    position: relative;
    color:white;
}
.row input{
    position: relative;
    left: 25px;
    margin:10px;
    padding-top: 20px;
    width:80%;
    outline:none;
    background: none;
    border: 0px;
    border-bottom:3px solid blue;
    font-family: 'Cormorant Garamond', serif;
    color: #fff;
    font-size: 25px;
}
.row i{
    position: absolute;
    left:25px;
    padding-bottom:40px;
    color: #fff;
}
/*Styling the buttons in the login*/
.btn{
    width: 8rem;
    height: 50px;
    background-color:rgb(255,153,0);
    font-family: 'Cormorant Garamond', serif;
    position: relative;
    left: 140px;
    color: black;
    font-weight: bold;
    font-size:20px;
}
.btn:hover{
    background-color: blue;
    color:white;
}
label
{
    color:white;
    font-family: 'EB Garamond', serif;
    font-size:25px;

  }
   .row a
    {
        font-size:25px;
        color:blue;
        position:relative;
        left:45px;
     }
     .row a:hover
     {
        color:red;
        }
       .row span
       {
            position:relative;
            left:50px;
            font-size:25px;
            }
</style>
{% load static %}
</head>
<body style=" background-image:url('{% static 'images/limg1.jpg' %}');">
     <div class="container">
     	<div class="row1">
     		<h1>SignUp</h1>
            <form method="POST" action="">
    {% csrf_token %}
     		<div class="row">
                    <i class="fas fa-users">
                      <label>Username</label>
                    </i>
                      {{form.username}}
                </div>
                <div class="row">
                    <i class="fas fa-envelope-square">
                    <label>Email</label>
                    </i>
                    {{form.email}}
                </div>
                <div class="row">
                    <i class="fas fa-key">
                   <label>Create Password</label>
                    </i>
    {{form.password1}}
                </div>
                <div class="row">
                    <i class="fas fa-key">
                   <label>Verify Password</label>
                    </i>
    {{form.password2}}

                </div>
                <a href="/welcome">
                <button class="btn">Submit</button>
            </a>
                <div class="row">
                    <span>Have an account?</span>
             <a href="employee/login" >Login</a>
					</div>
            </form>
     	</div>
     </div>
</body>
</html>